# AndroidBoilerplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daffodil/androidboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffodil/androidboilerplate/: DemoApplication.kt
app/src/main/java/com/daffodil/androidboilerplate/Utils/: UiUtils.kt
app/src/main/java/com/daffodil/androidboilerplate/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/daffodil/androidboilerplate/common/: ApiConstants.kt
app/src/main/java/com/daffodil/androidboilerplate/data/: AppDatabase.kt  MainRepository.kt
app/src/main/java/com/daffodil/androidboilerplate/data/dao/: BaseDao.kt  BoilerPlateDao.kt
app/src/main/java/com/daffodil/androidboilerplate/data/entity/: BoilerPlateEntity.kt
app/src/main/java/com/daffodil/androidboilerplate/data/preferences/: PrefHelperImpl.kt
app/src/main/java/com/daffodil/androidboilerplate/network/: ApiService.kt  DefaultInterceptor.java  NetworkReachability.java  ServiceManager.kt
app/src/main/java/com/daffodil/androidboilerplate/viewmodel/: MainViewModel.kt
app/src/main/java/com/daffodil/androidboilerplate/views/: LoginFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daffodil/androidboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
