plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.daffodil.androidboilerplate'
    compileSdk 33

    defaultConfig {
        applicationId "com.daffodil.androidboilerplate"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha04'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"


    // MVVM and LiveData Dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    //api "com.squareup.retrofit2:retrofit:$retrofit"
    api  "com.squareup.retrofit2:converter-gson:2.9.0"
    //api "com.squareup.okhttp3:okhttp:$okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //animation dependencies
    implementation "com.airbnb.android:lottie:5.2.0"

    // Local database dependencies
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.room:room-rxjava2:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'

    //hilt dependencies
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
}